<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html lang ="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aprenda App Inventor!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->

	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><img src="images/logo.jpg" height="45px" width="180px"></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="sobre">Sobre</a></li>
						<li><a href="#" data-nav-section="cursos">Cursos</a></li>
						<li><a href="#" data-nav-section="tutoriais">Tutoriais</a></li>
						<li><a href="#" data-nav-section="materiais">Materiais</a></li>
						<li><a href="#" data-nav-section="contato">Contato</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<div id="gtco-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li>
				<video style="min-width: 100%;min-height: 100%; height: auto; position: absolute; top: 0px; z-index: -1; max-height: 1600px" autoplay muted loop poster="/images/back-img.png" id="bgvid">
				<source src="videos/ailandingvideo.webm" type="video/webm">
				<source src="videos/ailandingvideo.mp4" type="video/mp4">
				</video>

		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Aprenda a criar aplicações Android em poucas horas!</h2>
		   					<p><a href="http://twitter.com/gettempaltesco" target="_blank" class="btn btn-danger btn-lg">Comece aprender agora</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Veja nossos cursos gratuitos!</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   		<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Não é complicado programar, venha conosco.</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_3.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Aprenda de forma fácil e divertida! :)</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		</div>
	</div>

	<div class="gtco-section-overflow">

		<div class="gtco-section" id="gtco-services" data-section="sobre">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6">
						<div class="gtco-heading">
							<h2 class="gtco-left">Sobre o site</h2>
							<table>
							<tr>
								<td align='justify'>O App Inventor é para quem nunca programou, mas quer começar a criar aplicações e iniciar no mundo da programação Android.</td>
							</tr>
							</table>

							<table>
							<tr>
								<br><td align='justify'>O site <b> <i>Aprenda App Inventor!</b></i> irá fazer com que você comece a criar suas próprias aplicações Android de forma fácil e significativa com o ambiente MIT App Inventor! A plataforma conta com diversos recursos interessantes para auxiliar você. São tutoriais, cursos e materiais extras disponibilizados aqui para que você pratique, aprenda e o mais legal: se divirta muito!</td>
							</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div id="gtco-blog" data-section="cursos">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Cursos</h2>
					<p>Nessa sessão você encontrará os melhores cursos de App Inventor! Comece agora mesmo a desenvolver sua aplicação. Divirta-se :)</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="curso_calculadora.html" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Calculadora</h2>
							<p>Aplicativo que permite que o usuário crie sua primeira calculadora! A calculadora permitirá realizar as operações de somar, subtrair, multiplicar e dividir entre dois valores numéricos.</p>
							<p class="gtco-category">26 de Abril de 2018</p>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="curso_sacode.html" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Sacode</h2>
							<p>Aplicativo que permite que o usuário altere a cor do plano de fundo do dispositivo apenas movimentando o aparelho.</p><br>
							<p class="gtco-category">27 de Abril de 2018</p>
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-4">
					<a href="curso_papagaio.html" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Papagaio</h2>
							<p>Aplicativo que permite que o usuário grave sua fala e a mensagem gravada seja exibida em texto ou em áudio e poderá ser compartilhada.</p>
							<p class="gtco-category">28 de Abril de 2018</p>
						</div>
					</a>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>

				<div class="col-md-4">
					<a href="curso_agenda.html" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_4.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Agenda</h2>
							<p>Aplicativo que permite que o usuário armazene nome e telefone de vários amigos, exibindo na tela os dados já cadastrados.</p>
							<p class="gtco-category">29 de Abril de 2018</p>
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4">
					<a href="curso_mosquito.html" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_5.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Jogo Caça Mosquito</h2>
							<p> Nesse jogo você tem como objetivo caçar o mosquito que está voando pela tela do seu celular.</p><br>
							<p class="gtco-category">29 de Abril de 2018</p>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="outros_cursos.html" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_cursos.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Outros Cursos</h2>
							<p>Aqui você poderá encontrar outros cursos para o seu aperfeiçoameto com o Aprenda App Inventor!</p><br>
							<p class="gtco-category">11 de Junho de 2018</p>
						</div>
					</a>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>
				<div class="clearfix visible-sm-block"></div>

			</div>
		</div>
	</div>

		<div class="gtco-section" id="gtco-faq" data-section="tutoriais">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Tutoriais</h2>
						<p>Nessa sessão você encontrará tutoriais gratuitos de App Inventor e Programação em geral! Explore agora mesmo e divirta-se :) </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">

						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>App Inventor: Guia de Criação de Apps</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>Este tutorial tem o objetivo ensinar os principiantes de todas as idades a utilizar o App Inventor para iniciar no mundo da programação criando aplicativos Android.</p>
									<a href="pdf/Tutorial.pdf">Clique aqui para baixar o PDF<br></a>
									<a href="https://www.androidpro.com.br/app-inventor/">Link interessante para leitura</a>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Começando com Android Studio: O Guia Passo a Passo</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>Guia passo a passo para configurar e utilizar o Android Studio e suas ferramentas.</p>
									<a href= "https://materiais.androidpro.com.br/comecando-android-studio/">Clique aqui para baixar o seu</a>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Introdução à Lógica de Programação</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>Nesse tutorial você aprenderá sobre o conceito de lógica de programação, algoritmo e de que maneira podemos representar algoritmo.</p>
									<a href= "http://www.rafaeltoledo.net/introducao-a-logica-de-programacao/">Link interessante para leitura</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">

						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>eBook: Java essencial para Android</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>Descubra tudo o que você precisa saber do Java que é essencial para Android. Aprenda de forma simples e rápida os conceitos principais da linguagem Java.</p>
									<a href= "https://materiais.androidpro.com.br/java-essencial-android/">Clique aqui para baixar o seu</a>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Produtividade e Qualidade de Código com Android Studio</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>Aprenda a dominar o Android Studio, aumente sua produtividade, melhore a qualidade dos seus aplicativos e reduza as dificuldades com a ferramenta a quase zero."</p>
									<a href= "https://materiais.androidpro.com.br/mini-curso-android-studio/">Clique aqui para baixar o seu</a>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3><b>Outros Tutoriais</b></h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<a href= "outros_tutoriais.html">Clique aqui e veja novos tutoriais!</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="gtco-section" id="gtco-portfolio" data-section="materiais">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Materiais</h2>
						<p> Confira materiais gratuitos extras de App Inventor! Divirta-se :) </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4" >
						<a href="https://youtu.be/xcCwg9c3VWY" target=”_blank” ><img  src="images/material-1.png" class="gtco-card-item" /></a>
					</div>
					<div class="col-md-4">
						<a href="https://youtu.be/HNsm_zzyK5Y" target=”_blank” ><img  src="images/material-2.png" class="gtco-card-item" /></a>
					</div>
					<div class="col-md-4">
						<a href="https://youtu.be/d1NN8t5Yi4I" target=”_blank” ><img  src="images/material-3.png" class="gtco-card-item" /></a>
					</div>
				</div>
				</div>
			</div>
		</div>
	
<div id="gtco-contact" data-section="contato" class="gtco-cover gtco-cover-xs" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">
							<img src="images/autoras.png" align="left" height="300" width="300">
							<div style="text-align: right">
								<font color="#ffffff">  Beatriz Pâmela Martins Nunes <br>
								Géssica Monique da Silva Alves<br><br>
								Graduandas do Curso de Licenciatura em Ciência da<br> Computação na Universidade Federal da Paraíba -<br> Campus IV - Rio Tinto - PB.
								</font>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by Géssica Monique Alves e Beatriz Pâmela Martins.</small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	


	</body>
</html>

